<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pukima's Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <script src="loading_about.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <img src="Logo.png" alt="Logo" class="logo" height="80%" width="auto" style="margin-top: 10px;">
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="https://pukimaa.github.io">Home</a>
      <a href="https://pukimaa.github.io/about/about">About</a>
      <a href="https://pukimaa.github.io/LICENSE.html">License</a>
      <a href="https://forms.gle/RAT7mv4rMN2Et2QR8" target="_blank">Contact</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>

<link rel = "icon" href = "https://pukimaa.github.io/Logo.png" type = "image/x-icon"> 

<!--Loading Screen-->
<div class="loader">
  <img src="loading_about.gif" alt="Loading..." />
</div>

  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="pic.png" alt="">
      </div>
      <div class="name">Jaron Ain (Pukima)</div>
      <div class="desc">Developer & Photographer</div>
      <div class="sm">
        <a href="https://koyu.space/@pukima" target="_blank" class="fab fa-mastodon"></a>
        <a href="https://github.com/Pukimaa" target="_blank" class="fab fa-github"></a>
        <a href="https://instagram.com/punkimaa" target="_blank" class="fab fa-instagram"></a>
        <a href="https://twitter.com/yungtraubensaft" target="_blank" class="fab fa-twitter"></a>
      </div>
      <a href="https://forms.gle/RAT7mv4rMN2Et2QR8" target="_blank" class="contact-btn">Contact Me</a>
    </div>
  </div>
  <div class="card-footer">
      <div class="item">
      <ul>
        <li>can program in HTML, CSS, JavaScript, C#</li>
        <li>listen to any kind of music</li>
        <li>playing overwatch, tf2, minecraft and much more</li>
        <li>is on almost every social media platform (most known as Pukima)</li>
        <li>located in northern Germany</li>
      </ul>
      </div>
  </div>
</body>
</html>